[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[k3s_masters]
k3s-master ansible_host=192.168.56.10 hostname=k3s-master

[k3s_workers]
k3s-worker-192.168.56.11 ansible_host=192.168.56.11 hostname=k3s-worker

[registry]
k3s-master ansible_host=192.168.56.10 hostname=k3s-master

[dns]
k3s-master ansible_host=192.168.56.10 hostname=k3s-master
